< THE SYMBOL TABLE >  MyTestProjectInTasm.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00039     	1         	VAR       	data      
MSG3                     	00041     	1         	VAR       	data      
MSG4                     	00072     	1         	VAR       	data      
MSG5                     	000B3     	1         	VAR       	data      
MSG6                     	000D3     	1         	VAR       	data      
MSG7                     	000E2     	1         	VAR       	data      
MSG8                     	000F3     	1         	VAR       	data      
MSG9                     	0011E     	1         	VAR       	data      
MSG10                    	00135     	1         	VAR       	data      
MSG11                    	0015E     	1         	VAR       	data      
Q1                       	00185     	1         	VAR       	data      
QA1                      	001A4     	1         	VAR       	data      
Q2                       	001BF     	1         	VAR       	data      
QA2                      	001EB     	1         	VAR       	data      
Q3                       	00203     	1         	VAR       	data      
QA3                      	0021B     	1         	VAR       	data      
Q4                       	0023C     	1         	VAR       	data      
QA4                      	00259     	1         	VAR       	data      
Q5                       	00277     	1         	VAR       	data      
QA5                      	0029B     	1         	VAR       	data      
Q6                       	002BF     	1         	VAR       	data      
QA6                      	002E3     	1         	VAR       	data      
Q7                       	002FB     	1         	VAR       	data      
QA7                      	00310     	1         	VAR       	data      
Q8                       	0032E     	1         	VAR       	data      
QA8                      	0035C     	1         	VAR       	data      
Q9                       	00374     	1         	VAR       	data      
QA9                      	003BD     	1         	VAR       	data      
Q10                      	003EA     	1         	VAR       	data      
QA10                     	0041A     	1         	VAR       	data      
CODE                     	00054     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
START                    	0002A     	-1        	LABEL     	code      
QSN1                     	00040     	-1        	LABEL     	code      
QSN2                     	00061     	-1        	LABEL     	code      
QSNW2                    	0007C     	-1        	LABEL     	code      
QSN3                     	00097     	-1        	LABEL     	code      
QSNW3                    	000B2     	-1        	LABEL     	code      
QSN4                     	000CD     	-1        	LABEL     	code      
QSNW4                    	000E8     	-1        	LABEL     	code      
QSN5                     	00103     	-1        	LABEL     	code      
QSNW5                    	0011E     	-1        	LABEL     	code      
QSN6                     	00139     	-1        	LABEL     	code      
QSNW6                    	00154     	-1        	LABEL     	code      
QSN7                     	0016F     	-1        	LABEL     	code      
QSNW7                    	0018A     	-1        	LABEL     	code      
QSN8                     	001A5     	-1        	LABEL     	code      
QSNW8                    	001C0     	-1        	LABEL     	code      
QSN9                     	001DB     	-1        	LABEL     	code      
QSNW9                    	001F6     	-1        	LABEL     	code      
QSN10                    	00211     	-1        	LABEL     	code      
QSNW10                   	0022C     	-1        	LABEL     	code      
EXIT                     	00247     	-1        	LABEL     	code      
EXITW                    	0027B     	-1        	LABEL     	code      
TEN                      	002AD     	-1        	LABEL     	code      
NL                       	002BA     	-1        	LABEL     	code      
QN2                      	002C5     	-1        	LABEL     	code      
QN3                      	002D7     	-1        	LABEL     	code      
QN4                      	002E9     	-1        	LABEL     	code      
QN5                      	002FB     	-1        	LABEL     	code      
QN6                      	0030D     	-1        	LABEL     	code      
QN7                      	0031F     	-1        	LABEL     	code      
QN8                      	00331     	-1        	LABEL     	code      
QN9                      	00343     	-1        	LABEL     	code      
QN10                     	00355     	-1        	LABEL     	code      
INPUT                    	00367     	-1        	LABEL     	code      
EXIT1                    	0036F     	-1        	LABEL     	code      
===================================================================================================
[ 03-07-2022  --  15:08:05 ] 
< END >
 
